{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "ProductionOrigins": ""
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "marketsaas"
  },
  "Jwt": {
    "Issuer": "MarketSaaS",
    "Audience": "MarketSaaS",
    "SigningKey": "CAMBIAR_POR_CLAVE_SECRETA_DE_AL_MENOS_32_CARACTERES!!",
    "ExpiresMinutes": 120
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "PublicAppBaseUrl": "http://localhost:5173",
    "FromName": "MarketSaaS",
    "FromEmail": "",
    "SmtpUser": "",
    "SmtpPassword": "",
    "TokenValidMinutes": 60
  },
  "MercadoPago": {
    "AccessToken": "",
    "PublicApiBaseUrl": "",
    "WebhookSecret": "",
    "BackUrlSuccess": null,
    "BackUrlFailure": null,
    "BackUrlPending": null
  },
  "DevSeed": {
    "Enabled": false,
    "SuperAdminEmail": "admin@plataforma.com",
    "SuperAdminPassword": "ClaveSegura1",
    "SeedDemoTienda": true,
    "DemoNegocioSlug": "mi-tienda-demo",
    "DemoNegocioNombre": "Mi Tienda Demo",
    "AdminTiendaEmail": "dueño@mitienda.com",
    "AdminTiendaPassword": "ClaveSegura1",
    "ClienteEmail": "cliente@ejemplo.com",
    "ClientePassword": "ClaveSegura1"
  }
}
