{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DevSeed": {
    "Enabled": true
  },
  "Email": {
    "Enabled": true,
    "PublicAppBaseUrl": "http://localhost:5173",
    "FromEmail": "tu-cuenta@gmail.com",
    "FromName": "MarketSaaS",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "tu-cuenta@gmail.com",
    "SmtpPassword": "CONTRASEÑA_DE_APLICACION_16_CARACTERES",
    "TokenValidMinutes": 60
  },
  "MercadoPago": {
    "PublicApiBaseUrl": "",
    "PublicAppBaseUrl": "http://localhost:5173",
    "BackUrlSuccess": null,
    "BackUrlFailure": null,
    "BackUrlPending": null
  }
}
