{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "marketsaas"
  },
  "Jwt": {
    "Issuer": "MarketSaaS",
    "Audience": "MarketSaaS",
    "SigningKey": "CAMBIAR_POR_CLAVE_SECRETA_DE_AL_MENOS_32_CARACTERES!!",
    "ExpiresMinutes": 120
  }
}
