{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "ProductionOrigins": ""
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "marketsaas"
  },
  "Jwt": {
    "Issuer": "MarketSaaS",
    "Audience": "MarketSaaS",
    "SigningKey": "Y7#bK9pP@mR2vW$xL8qN!zA4jE6sT9uV",
    "ExpiresMinutes": 120
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "PublicAppBaseUrl": "http://localhost:5173",
    "FromName": "MarketSaaS",
    "FromEmail": "",
    "SmtpUser": "",
    "SmtpPassword": "",
    "TokenValidMinutes": 60
  },
  "MercadoPago": {
    "AccessToken": "",
    "PublicApiBaseUrl": "",
    "WebhookSecret": "",
    "OAuthClientId": "",
    "OAuthClientSecret": "",
    "OAuthRedirectUri": null,
    "OAuthUsePkce": false,
    "OAuthTestToken": true,
    "SpaUseHashRouter": true,
    "BackUrlSuccess": null,
    "BackUrlFailure": null,
    "BackUrlPending": null
  },
  "DevSeed": {
    "Enabled": false,
    "SuperAdminEmail": "admin@plataforma.com",
    "SuperAdminPassword": "ClaveSegura1",
    "SeedDemoTienda": true,
    "DemoNegocioSlug": "mi-tienda-demo",
    "DemoNegocioNombre": "Mi Tienda Demo",
    "AdminTiendaEmail": "dueño@mitienda.com",
    "AdminTiendaPassword": "ClaveSegura1",
    "ClienteEmail": "cliente@ejemplo.com",
    "ClientePassword": "ClaveSegura1"
  }
}
