{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DevSeed": {
    "Enabled": true
  },
  "Email": {
    "Enabled": false,
    "PublicAppBaseUrl": "http://localhost:5173",
    "FromEmail": "",
    "FromName": "MarketSaaS",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": ""
  },
  "MercadoPago": {
    "PublicApiBaseUrl": "",
    "PublicAppBaseUrl": "http://localhost:5173",
    "BackUrlSuccess": null,
    "BackUrlFailure": null,
    "BackUrlPending": null
  }
}
